absl-py==1.2.0
addict==2.4.0
anytree==2.8.0
appdirs==1.4.4
arandr==0.1.10
argcomplete==2.0.0
asn1crypto==1.5.1
asttokens==2.0.7
attrs==21.4.0
Automat==20.2.0
awscli==1.25.48
backcall==0.2.0
Beaker==1.11.0
black==22.6.0
botocore==1.27.48
btrfsutil==5.18.1
CacheControl==0.12.6
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
commonmark==0.9.1
configobj==5.1.0.dev0
constantly==15.1.0
contextlib2==21.6.0
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.2
decorator==5.1.1
deluge==2.1.1
distlib==0.3.5
distro==1.7.0
dnspython==2.2.1
docutils==0.19
efficientnet-pytorch==0.7.1
entrypoints==0.4
executing==0.10.0
filelock==3.6.0
fonttools==4.34.4
future==0.18.2
gaupol==1.11
GeoIP==1.3.2
git-filter-repo==2.34.0
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
html5lib==1.1
hyperlink==21.0.0
idna==3.3
ifaddr==0.2.0
imageio==2.21.1
imagesize==1.4.1
imgaug==0.4.0
importlib-metadata==4.8.1
incremental==21.3.0
iotop==0.6
ipykernel==6.15.1
ipython==8.4.0
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
jedi==0.18.1
jmespath==1.0.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
kiwisolver==1.4.3
lensfun==0.3.3
libtorrent==2.0.7
lit==14.0.6.dev0
lockfile==0.12.2
louis==3.22.0
lxml==4.9.1
Mako==1.1.6
mallard-ducktype==1.0.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
meson==0.63.1
more-itertools==8.13.0
msgpack==1.0.3
mypy-extensions==0.4.3
namcap==3.3.1
nest-asyncio==1.5.4
networkx==2.8.5
nspektr==0.4.0
numpy==1.23.1
nvidia-dali-cuda110==1.16.0
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
ordered-set==4.0.2
packaging==21.3
pandas==1.4.3
parso==0.8.3
pathspec==0.9.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
progress==1.6
progressbar33==2.4
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.4
pyalpm==0.10.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
pyelftools==0.28
pyenchant==3.2.2
Pygments==2.12.0
PyGObject==3.42.2
PyHamcrest==1.10.1
pyinotify==0.9.6
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-pam==2.0.2
python-xapp==2.2.2
pytoml==0.1.21
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.28
PyYAML==6.0
pyzmq==23.2.0
regex==2022.6.2
rencode==1.0.6
requests==2.28.1
requests-oauthlib==1.3.1
resolvelib==0.8.1
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
rsa==4.9
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
SCons==4.4.0
service-identity==21.1.0
setproctitle==1.2.3
Shapely==1.8.3
sip==4.19.25
six==1.16.0
sklearn==0.0
smbus==1.1
spyder-kernels==2.3.2
sshuttle==1.1.0
stack-data==0.4.0
tabulate==0.8.10
TBB==0.2
team==1.0
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminator==2.1.1
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss==0.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
trove-classifiers==2022.8.7
Twisted==21.7.0
typed-ast==1.5.4
typing_extensions==4.3.0
ujson==5.4.0
urllib3==1.26.11
validate==5.1.0.dev0
validate-pyproject==0.9
virtualenv==20.11.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
whichcraft==0.6.1
wurlitzer==3.0.2
xmljson==0.2.1
xmltodict==0.13.0
youtube-dl==2021.12.17
yq==3.1.0
zipp==3.8.1
zope.interface==5.4.0
